mongodb_password = ''
NEXT_PUBLIC_CLIENT_ID='ABgo4bZ5j1alO9VivmPZzgyjchFFqjTIXB8flhQJ2wi084GEe6'
NEXT_PUBLIC_CLIENT_SECRET='FUgeFTroJOuXrj3z2C990XA1x7QwR2ubiOdnMm5I'
NEXT_PUBLIC_REDIRECT_URI='http://localhost:3000/api/callback'
NEXT_PUBLIC_ENVIRONMENT=sandbox


