mongodb_password = ''
NEXT_PUBLIC_CLIENT_ID='ABgo4bZ5j1alO9VivmPZzgyjchFFqjTIXB8flhQJ2wi084GEe6'
NEXT_PUBLIC_CLIENT_SECRET='FUgeFTroJOuXrj3z2C990XA1x7QwR2ubiOdnMm5I'
NEXT_PUBLIC_REDIRECT_URI='http://localhost:3000/api/callback'
NEXT_PUBLIC_ENVIRONMENT=sandbox




https://appcenter.intuit.com/app/connect/oauth2/error?response_type=code&
client_id=ABgo4bZ5j1alO9VivmPZzgyjchFFqjTIXB8flhQJ2wi084GEe6&state=reservationkart&scope=com.intuit.quickbooks.payment&
redirect_uri=https%3A%2F%2Foauth.pstmn.io%2Fv1%2Fcallback&locale=en-us 


https://developer.intuit.com/app/developer/playground?
code=AB1171888522921XyKSnzvgrgmY9LHF4bxfbU7Jq3Zo6MG3T8u&
state=PlaygroundAuth&realmId=null